<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextHintAppearance"
        />

    <LinearLayout
        android:id="@+id/ly_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.mago.customviews.views.edittext.DateEditText
            android:id="@+id/date_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.78"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/btn_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.22"
            android:padding="5dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_calendar" />

    </LinearLayout>

</LinearLayout>