<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mago.customviewsapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mago.customviews.views.TitleEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                app:isMandatory="true"
                app:titleHint="Title Edit Text" />

            <com.mago.customviews.views.TitleSpinner
                android:id="@+id/sp_biographic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintText="Select item"
                app:spinnerHeight="50dp"
                app:titleHint="Title spinner" />

            <com.mago.customviews.views.TitleSearchableSpinner
                android:id="@+id/sp_title_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintText="Mi spinner 3"
                app:isMandatory="true"
                app:titleHint="Title search spinner" />

            <com.mago.customviews.views.MultiSelectSpinner
                android:id="@+id/sp_multi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:isMandatory="true"
                app:titleHint="Title search spinner"
                />

            <com.mago.customviews.views.TitleTextArea
                android:id="@+id/et_textArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:isMandatory="true"
                app:titleHint="Title Text Area" />

            <com.mago.customviews.views.SingleDate
                android:id="@+id/et_date"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                app:titleHint="Fecha"
                app:futureDate="true"
                />

            <com.mago.customviews.views.DateRange
                android:id="@+id/et_date_range"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                app:isMandatory="true"
                app:initDateTitle="Fecha inicial"
                app:finalDateTitle="Fecha final"
                app:daysRange="10"
                app:futureDate="true"
                />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>